server.servlet.context-path= /demo3

#??easyexport
easyexport.enabled=true
#??????
#??????????
easyexport.fetch.page.size=5000
#???????????????????true???????
easyexport.file.delete=true
#???????????????????Sheet????sheet???150000
easyexport.file.sheet.size=15000
#????
easyexport.field.page.number=pageIndex
#???????
easyexport.field.page.size=pageSize